:root {
  --gold: #af9151;
  --red: #ff5c50;
  --blue: #0000ff;

  --space-XS: 10px;
  --space-S: 20px;
  --space-M: 60px;
  --space-L: 120px;
  --space-XL: 240px;

  --fontSize-XS: 17px;
  --lineHeight-XS: 21.25px;

  --fontSize-S: 29.75px;
  --lineHeight-S: 31.45px;

  --fontSize-M: 42.5px;
  --lineHeight-M: 43.85px;

  --fontSize-L: 85px;
  --lineHeight-L: 85.85px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "ABCDaily";
  src: url("../../public/fonts/ABCDailyBETA-Regular.otf");
}

@font-face {
  font-family: "ABCDailyScotch";
  src: url("../../public/fonts/ABCDailyScotchBETA-Bold.otf");
}

::selection {
  color: var(--gold);
  background: var(--blue);
}

::selection {
  color: var(--gold);
  background: var(--blue);
}

::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "ABCDaily";
  -webkit-font-smoothing: antialiased;
  font-smooth: always;
  background: var(--gold);
  /* overscroll-behavior: none; */
  -webkit-overflow-scrolling: touch;
}

body {
  color: var(--blue);
}

a {
  color: inherit;
  text-decoration: none;
}

p a {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

p + p {
  padding-top: 1em;
}

em {
  font-family: "ABCDailyScotch";
  font-style: normal;
}

h1,
h2,
h3 {
  font-weight: normal;
  hyphens: auto;
}

h1,
h2 {
  font-size: var(--fontSize-L);
  line-height: var(--lineHeight-L);
  text-align: center;
}

h3 {
  font-size: var(--fontSize-M);
  line-height: var(--lineHeight-M);
}

p {
  font-size: var(--fontSize-S);
  line-height: var(--lineHeight-S);
  hyphens: auto;
}

input,
form {
  background: none;
  height: 69px;
  font-family: "ABCDaily";
  font-size: var(--fontSize-M);
  line-height: var(--lineHeight-M);
  color: var(--blue);
}

input:focus {
  outline: 0;
}

.singlePageWrapper {
  background: var(--gold);
  padding: var(--space-L) var(--space-S);
}

.singlePageWrapper h1:first-child {
  padding-bottom: var(--space-XL);
}

.columnPageWrapper {
  display: flex;
  /* padding-top: var(--space-L); */
}

.columnPageHeadline {
  position: absolute;
  top: var(--space-L);
  width: 100%;
  text-align: center;
  color: white;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.columnWrapper {
  padding: 40vh var(--space-S) var(--space-S) var(--space-S);
  width: 50%;
}

.bgRed {
  color: var(--blue);
  background: var(--red);
}

.bgBlue {
  background: var(--blue);
  color: var(--red);
}

.introText p {
  font-size: var(--fontSize-M);
  line-height: var(--lineHeight-M);
}

.introText {
  padding-bottom: var(--space-S);
}

.twoColumns p {
  column-count: 2;
  column-gap: var(--space-S);
}

.imageCentered {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--space-S) 0 var(--space-M);
}

.imageCentered span {
  width: 1200px;
  height: 800px;
  max-width: 100vw;
  position: relative;
}

.imageFullwidth {
  width: 100%;
  padding-bottom: var(--space-XS);
}

.centered {
  text-align: center;
}

.sectionWrapper {
  padding-bottom: var(--space-L);
}

.sectionWrapper h2 {
  padding-bottom: var(--space-S);
}

.button {
  padding: 2px 20px 7px;
  border: 3px solid var(--blue);
  border-radius: 50px;
}

.formButton {
  height: 69px;
  background: none;
  margin: 0 var(--space-S);
  font-family: "ABCDaily";
  font-size: var(--fontSize-M);
  line-height: var(--lineHeight-M);
  color: var(--blue);
  cursor: pointer;
}

.downloadRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.downloadLeft {
  display: flex;
}

.downloadDate,
.downloadTitle {
  padding-right: var(--space-M);
  text-align: left;
}

.downloadButton {
  text-transform: uppercase;
}

.downloadButton:hover,
.formButton:hover {
  background: var(--blue);
  color: var(--gold);
}

.registrationForm {
  margin: var(--space-S);
}

.registrationForm form {
  display: flex;
  width: 100%;
  justify-content: center;
}

.pressDisclaimer p {
  font-size: var(--fontSize-S);
  line-height: var(--lineHeight-S);
  margin-bottom: var(--space-S);
}

.teamWrapper p {
  font-size: var(--fontSize-M);
  line-height: var(--lineHeight-M);
  padding: 0 !important;
  text-align: center;
}

.teamWrapper a {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

.dankWrapper p,
.imprint p {
  font-size: var(--fontSize-M);
  line-height: var(--lineHeight-M);
  text-align: center;
}

.dankLogos {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0 20%;
  padding-top: var(--space-M);
  padding-bottom: var(--space-L);
}

.landingWrapper {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--gold);
  padding: var(--space-S);
  cursor: pointer;
  transition: all 0.5s ease-in;
  z-index: 200;
}

.landingWrapper h3 {
  text-align: center;
}

.artistSelector,
.groupPicture {
  margin-bottom: 100px;
}

.groupPicture {
  position: relative;
  width: 100%;
  /* padding-bottom: 1350px */
}

.artistSelector h3 {
  font-size: var(--fontSize-S);
  line-height: var(--lineHeight-S);
  text-align: center;
}

.artistWrapper {
  padding-bottom: var(--space-L);
}

.artistSelector h2 {
  line-height: 100px;
  cursor: pointer;
}

.artistSelector h3 {
  padding-bottom: 20px;
}

.artistAnchor {
  transform: translateY(-100px);
}

.columnWrapper {
  height: 101vh;
  overflow-y: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.columnWrapper::-webkit-scrollbar {
  display: none;
}

.exhibitionWrapper h1 {
  padding-bottom: var(--space-L);
}

.exhibitionWrapper h3 {
  text-align: center;
}

.headlineWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-XS);
  margin-top: var(--space-M);
}

.exhibitionArtists {
  padding-bottom: var(--space-S);
}

.exhibitionArtists h3 {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

.sliderWrapper {
  margin: var(--space-S) 0;
  position: relative;
}

.caption {
  font-size: var(--fontSize-XS);
  line-height: var(--lineHeight-XS);
}

.index {
  font-size: var(--fontSize-M);
  position: relative;
  width: 100%;
  text-align: center;
  transform: translateY(-107px);
  z-index: 50;
}

.sliderControl {
  display: flex;
  position: absolute;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
}

.sliderControlInner {
  position: relative;
  width: 50%;
  height: 100%;
}

.animationWrapper {
  width: 100vw;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: fadeIn 0.5s ease;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  display: flex;
  align-items: center;
}

.animationInner {
  width: 100vw;
}

.artistWrapper h2 {
  padding-bottom: var(--space-XS);
}

.imageCaption {
  position: absolute;
  transform: translateY(35px);
  font-size: var(--fontSize-XS);
  line-height: var(--lineHeight-XS);
}

.imageCaptionCurator {
  position: absolute;
  bottom: 0;
  transform: translateY(34px);
  font-size: var(--fontSize-XS);
}

.artistsMobile {
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1700px) {
  :root {
    --fontSize-S: 25px;
    --lineHeight-S: 28px;

    --fontSize-M: 42.5px;
    --lineHeight-M: 43.85px;

    --fontSize-L: 70px;
    --lineHeight-L: 70px;
  }
  .imageCentered span {
    width: 1000px;
    height: 666px;
  }
  .artistSelector h2 {
    line-height: 80px;
  }
  .imageCaption {
    /* transform: translateY(64px); */
    font-size: var(--fontSize-XS);
  }
}

@media screen and (max-width: 1300px) {
  .imageCentered span {
    width: 100vw;
    height: 60vw;
  }

  .artistSelector h2 {
    line-height: 80px;
    font-size: 40px;
  }

  .top {
    width: 10px;
    height: 10px;
    transform: translateY(-200px);
  }

  .switchWrapper {
    position: fixed;
    top: 75px;
    left: calc(50% - 35vw);
    width: 70vw;
    border: 2px solid var(--blue);
    border-radius: 50px;
    height: 60px;
    z-index: 10;
    transition: opacity 0.5s ease;
    cursor: pointer;
  }
  .switchNamesWrapper {
    display: flex;
    height: 60px;
  }

  .switchNamesWrapper span {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2px;
    height: 55px;
  }

  .switchNamesWrapper p {
    line-height: 18px;
  }

  .switchButton {
    background: var(--blue);
    width: 38vw;
    position: absolute;
    top: -2px;
    border-radius: 50px;
    height: 60px;
    transition: left 0.2s ease;
  }
  .imageCaption {
    transform: translateY(35px);
    font-size: var(--fontSize-XS);
  }
}

@media screen and (max-width: 1000px) {
  :root {
    --space-XS: 5px;
    --space-S: 10px;
    --space-M: 30px;
    --space-L: 100px;
    --space-XL: 100px;

    --fontSize-XS: 17px;
    --lineHeight-XS: 21.25px;

    --fontSize-S: 17px;
    --lineHeight-S: 21.25px;

    --fontSize-M: 19px;
    --lineHeight-M: 23px;

    --fontSize-L: 40px;
    --lineHeight-L: 42px;
  }
  p a {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
  .button,
  .closeButton {
    padding: 2px 20px 7px;
    border: 1px solid var(--blue);
    border-radius: 50px;
  }

  .dankLogos {
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    height: 430px;
    justify-content: space-between;
  }

  .mobileHeadline {
    width: 100%;
    text-align: center;
  }
  .artistSelector {
    padding-top: 60px;
  }
  .artistSelector h2 {
    line-height: 50px;
    hyphens: none;
    -webkit-hyphens: none;
  }
  .downloadRow,
  .downloadLeft {
    flex-direction: column;
  }
  .downloadLeft p {
    text-align: center;
    width: 100%;
  }
  .downloadTitle,
  .downloadDate {
    padding-top: var(--space-S);
    padding-right: 0;
  }
  .downloadTitle {
    padding-bottom: var(--space-S);
  }
  .registrationForm form {
    padding-top: var(--space-M);
    flex-direction: column;
  }
  .formButton {
    height: 34px;
    margin: var(--space-XS) 0 var(--space-M);
    width: 100%;
  }
  .pressDisclaimer {
    text-align: left;
  }
  .pressDisclaimer p a,
  .sectionWrapper p a {
    text-underline-offset: 3px;
    text-decoration-thickness: 1.5px;
  }

  .columnWrapper {
    padding-top: 160px;
  }
  .columnPageWrapper {
    width: 180vw;
    transition: transform 0.2s ease;
  }
  .artistsDesktop {
    display: none;
  }
  .artistsMobile {
    display: block;
  }

  .imageCaption {
    transform: translateY(35px);
  }
}
